package StudentManagmentSystem;
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;


public class StudentMain {
	static Scanner scanner=new Scanner(System.in);
	static ArrayList<Student> list=new ArrayList<Student>();
	 
	public static void main(String[] args) {
		Student stud1=new Student(20, "pugazh", 3, 25);
		Student stud2=new Student(16, "sanjay", 1, 24);
		Student stud3=new Student(31, "gokul" , 2, 22);
		list.add(stud1);
		list.add(stud2);
		list.add(stud3);
		System.out.println("Welcome to student management portal");
		System.out.println("************************************");
		@SuppressWarnings("resource")
		Scanner scanner=new Scanner(System.in);
		while(true) {
			System.out.println("Enter the operation number to perform:");
			System.out.println("1.Add Student");
			System.out.println("2.Read All Student");
			System.out.println("3.update Student");
			System.out.println("4.Remove Student");
			System.out.println("5.Read all students by id in Ascending order");
			System.out.println("6.Read all students by class no in Ascending order");
			System.out.println("7.Read particular student record by using id");
			System.out.println("8.Logout");
			System.out.println("\nEnter option:");
			int var;
			var=scanner.nextInt();
			switch(var) {
			case 1:
				StudentMain.addStudent();
				break;
			case 2:
				StudentMain.readStudent();	
				break;
			case 3:
				StudentMain.updateStudent();
				break;
			case 4:
				StudentMain.removeStudent();
				break;
			case 5:
				StudentMain.readByIdAscending();
				break;
			case 6:
				StudentMain.readByClassnoAscending();
				break;
			case 7:
				StudentMain.readParticularRecord();
				break;
			case 8:
				System.exit(0);
			default:
				System.out.println("Please enter the valid option\n");
				StudentMain.main(args);
				break;
			}
		}
	}
	
	
	private static void addStudent() {
		@SuppressWarnings("resource")
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter Student Id:");
		int id=scanner.nextInt();
		System.out.println("Enter Student Name:");
		String name=scanner.next();
		System.out.println("Enter Student Class Number:");
		int classNUm=scanner.nextInt();
		System.out.println("Enter Student Age:");
		int age=scanner.nextInt();
		Student stud=new Student(id, name, classNUm, age);
		list.add(stud);
		System.out.println("Student details added successfully\n");
		for(Student stu:list) {
			System.out.println("Id="+stu.getId()+" "+"Name="+stu.getName()+" "+"Class="+stu.getClassNo()+" "+"Age="+stu.getage());
	}
		System.out.println("************************");
	}
	//read student
	private static void readStudent() {
		System.out.println("Student's details");
		for(Student stu:list) {
			System.out.println("Id="+stu.getId()+" "+"Name="+stu.getName()+" "+"Class="+stu.getClassNo()+" "+"Age="+stu.getage());
		}
		System.out.println("****************");
	}
	    private static void updateStudent() {	
		for(Student stu:list) 
			{
			System.out.println("Id="+stu.getId()+" "+"Name="+stu.getName()+" "+"Class="+stu.getClassNo()+" "+"Age="+stu.getage());
		}
		    System.out.println("Enter student id to update:");
		int id=scanner.nextInt();
			System.out.println("choose what to update:");
			System.out.println("1.Name");
			System.out.println("2.Age");
			System.out.println("3.BACK");
			int option=scanner.nextInt();
			switch(option) {
			case 1:
				Student s=(Student)list.get(id);
				System.out.println("Enter the new name:");
				s.setName(scanner.next());
				System.out.println("ID="+s.getId()+" "+"NAME="+s.getName()+" "+"CLASS="+s.getClassNo()+" "+"AGE="+s.getage()+"\n");
				break;
				
			case 2:
				Student s1=(Student)list.get(id);
				System.out.println("Enter the new Age:");
				s1.setage(scanner.nextInt());
				System.out.println("ID="+s1.getId()+" "+"NAME="+s1.getName()+" "+"CLASS="+s1.getClassNo()+" "+"AGE="+s1.getage()+"\n");
				break;
				
			
			}
			System.out.println("************");
		}
	@SuppressWarnings("unlikely-arg-type")
	private static void removeStudent() {
		    System.out.println("List of Students id: ");
		for(Student id:list) {
			System.out.println(id.getId()+" ");
		}
		//System.out.println("Select the id to remove: ");
		     int id=scanner.nextInt();
		     System.out.println("Student id removed successfully");
		for(Student stu:list) {
			if(stu.getId()==id) {
				list.remove(list);
				System.out.println("Remaining Student's details after Remove ");
				
			}
			else {
				System.out.println("Id="+stu.getId()+" "+"Name="+stu.getName()+" "+"Class="+stu.getClassNo()+" "+"Age="+stu.getage());
			}
		}
		System.out.println("*********************");
	}
	
	private static void readByIdAscending() {
		Collections.sort(list, new Comparator<Student>() {
			public  int compare(Student id1, Student id2) {
				return id1.getId()-id2.getId();
			}
		});
		for(Student stu:list) {
			System.out.println("Id="+stu.getId()+" "+"Name="+stu.getName()+" "+"Class="+stu.getClassNo()+" "+"Age="+stu.getage());
		}
		System.out.println("**********************");
	}
	private static void readByClassnoAscending() {
		Collections.sort(list, new Comparator<Student>() {
			@Override
			public  int compare(Student c1, Student c2) {
				return c1.getClassNo()-c2.getClassNo();
			}
		});
		for(Student stu:list) {
			System.out.println("Id="+stu.getId()+" "+"Name="+stu.getName()+" "+"Class="+stu.getClassNo()+" "+"Age="+stu.getage());
		}
		System.out.println("*************************");
	}
	private static void readParticularRecord(){
		System.out.println("List of Students id: ");
		for(Student id:list) {
			System.out.println(id.getId()+" ");
		}
		System.out.println("Select the student id to read the record");
		int id=scanner.nextInt();
		for(Student stu:list) {
			if(stu.getId()==id) {
				System.out.println("ID="+stu.getId()+" "+"NAME="+stu.getName()+" "+"CLASS="+stu.getClassNo()+" "+"AGE="+stu.getage()+"\n");
			}
		}
	}
}
